<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>akbartechdynamics</title>
  <meta content="AkbarTechDynamics offers innovative solutions for business growth, specializing in web applications, AI, ML, and data science." name="description">
  <meta content="" name="keywords">
  <link href="assets/img/oMkMZZ01.svg" rel="icon"> 
  <link href="assets/img/oMkMZZ01.svg" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="canonical" href="https://akbartechdynamics.in/blogs.html">
  <meta property="og:title" content="AkbarTechDynamics">
  <meta property="og:description" content="Innovative solutions for business growth, specializing in web applications, AI, ML, and data science.">
  <meta property="og:image" content="https://akbartechdynamics.in/assets/img/oMkMZZ01.svg">
  <meta property="og:url" content="https://akbartechdynamics.in/">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "AkbarTechDynamics",
    "url": "https://akbartechdynamics.in",
    "logo": "https://akbartechdynamics.in/assets/img/oMkMZZ01.svg",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+91 73370 90600",
      "contactType": "Customer Service"
    },
    "sameAs": [
      "https://www.linkedin.com/in/akbar-pasha-mohammad-68b817140",
      "https://www.instagram.com/akbartechdynamics"
    ]
  }
  </script>
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    #blog-posts {
      width: 100%;
      margin: 20px auto;
    }

    article {
      background: #fff;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .post-img img {
      width: 90%;
      height: 50%;
      border-radius: 5px;
    }

    h2.title {
      font-size: 1.8em;
      margin: 10px 0;
    }

    h2.title a {
      text-decoration: none;
      color: #333;
    }

    h2.title a:hover {
      color: #007bff;
    }

    .meta-top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      font-size: 0.9em;
      color: #666;
    }

    .meta-top .author {
      font-weight: bold;
    }

    .meta-top .date {
      font-style: italic;
    }

    .content {
      margin-top: 10px;
    }

    .content p {
      margin-bottom: 10px;
    }

    .read-more a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
      font-size: large;
    }

    .read-more a:hover {
      text-decoration: underline;
    }

    /* Pagination Styles */
    #pagination-controls {
      text-align: center;
      margin: 20px 0;
    }

    #pagination-controls a {
      display: inline-block;
      padding: 10px 15px;
      margin: 0 5px;
      text-decoration: none;
      color: #007bff;
      border: 1px solid #007bff;
      border-radius: 5px;
    }

    #pagination-controls a:hover {
      background-color: #007bff;
      color: #fff;
    }

    #pagination-controls a.active {
      background-color: #007bff;
      color: #fff;
      border: 1px solid #007bff;
    }

    #pagination-controls a.disabled {
      color: #ccc;
      border-color: #ccc;
      cursor: not-allowed;
    }
  </style>
</head>
<body class="index-page">
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/oMkMZZ01.svg" alt="AkbarTechDynamics logo">
        <h1 class="sitename">AkbarTechDynamics</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#contact">Contact</a></li>
          <li><a href="blogs.html">Blog</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">
    
    <!-- Page Title -->
    <div class="page-title">
        <div class="heading">
        <div class="container">
            <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
                <h1>Blog</h1>
                <p class="mb-0">Welcome to AkbarTech Dynamics! We're Here to Help You Ace Your Academic Projects with Cutting-Edge Technology and Personalized Solutions. Let's Innovate Together!</p>
            </div>
            </div>
        </div>
        </div>
    </div><!-- End Page Title -->

    <div class="container">
        <div class="row">
    
          <div class="col-lg-8">
    
            <!-- Blog Posts Section -->
            <section id="blog-posts" class="blog-posts section">
              <!-- Blog posts will be dynamically inserted here -->
            </section>
            <div id="pagination-controls"></div>
          </div>

          <div class="col-lg-4 sidebar">
            <div class="widgets-container">
              <div class="recent-posts-widget widget-item">
                <h3 class="widget-title">Recent Posts</h3>
                <div id="content-container"></div>
                <div id="recent-posts-content"></div>        
                  <script>
                    document.addEventListener('DOMContentLoaded', function() {
                      fetch('RecentPosts.html')
                      .then(response => {
                        if (!response.ok) {
                          throw new Error('Network response was not ok');
                        }
                        return response.text();
                      })
                      .then(data => {
                        let tempDiv = document.createElement('div');
                        tempDiv.innerHTML = data;
                          let content = tempDiv.querySelector('#recent-posts-content');
                          document.getElementById('content-container').innerHTML = content.innerHTML;
                        })
                        .catch(error => {
                          console.error('There was a problem with the fetch operation:', error);
                        });
                       })
                  </script>
              </div>  
            </div>
          </div>

        </div>
      </div>

  </main>

  <footer id="footer" class="footer">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="#" class="d-flex align-items-center">
            <span class="sitename">akbartechdynamics</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Khammam</p>
            <p>Telanagana, IN 507003</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 73370 90600</span></p>
            <p><strong>Email:</strong> <span>akbartechdynamics@gmail.com</span></p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>For more Updates On Tranings/Internships/JOB Oppturnties</p>
          <div class="social-links d-flex">
            <a href="https://www.instagram.com/akbartechdynamics?igsh=MXNtcHJqbnJseWU0dw%3D%3D&utm_source=qr" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/akbar-pasha-mohammad-68b817140?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B8KxVN2vEQw2TBM5io%2F00OA%3D%3D" target="_blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="script.js"></script>
</body>

</html>
